APP_NAME=MOOC_MANUS_UI

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/manus?schema=public"

BETTER_AUTH_SECRET=xxxxxx
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=xxxxxx
GITHUB_CLIENT_SECRET=xxxxxx

GITLAB_CLIENT_ID=xxxxxx
GITLAB_CLIENT_SECRET=xxxxxx