ENV=development
LOG_LEVEL=debug

APP_NAME=mooc-manus-api

REDIS_URL="redis://127.0.0.1:6379/0"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/manus?schema=public"

TENCENT_COS_SECRET_ID=xxxxxx
TENCENT_COS_SECRET_KEY=xxxxxx
TENCENT_COS_REGION=xxxxxx
TENCENT_COS_BUCKET=xxxxxx
